# Reliability of borrowers

**An aim of the research** — perform an analysis and check the statements:
1. The family satus affects the loan repayment on time
2. The number of children affects the loan repayment on time
3. There is a relationship between incomes and loan repayments on time
4. Purposes for taking credits affect the loan repayment on time

**An initial data**

The dataframe is extracted from `data.csv` file . Due to quality of the file is unknown, processing the data is required to carry out the analysis.
 
 Therefore, the research is devided into two steps:
  1. Exploring the data
  2. Performing an analysis

### Step 1. Exploring the data

In [1]:
import pandas as pd
# read dataframe and show 1st 5 rows
try:
    df = pd.read_csv('/datasets/data.csv')
except:  
    df = pd.read_csv('C:/YandexPracticumProjects/Project_2_CreditScoring/data.csv')

df.head(5)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу

### Step 2.1. Filling in missing values

In [2]:
df.info() # general information about dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

Missing values are in columns `days_employed` and `total_income`.

Possible reasons include manual data entry procedures, equipment errors, incorrect measurements etc.

In [3]:
prop = 1 - 19351 / 21525
percentage = '{:.0%}'.format(prop)
print('Percentage of missing values in days_employed and total_income:', percentage)

Percentage of missing values in days_employed and total_income: 10%

In extreme cases of skewed data, the mean can lie at a considerable distance from most of the scores. Therefore, in skewed distributions, the median will tend to be the more accurate measure to represent the data than the mean because the median can never have more than one half the scores above or below it.

In [4]:
days_employed_avg = df['days_employed'].median() # median value of 'days_employed'
total_income_avg = df['total_income'].median() # median value of 'total_income'

print('Median value of days_employed:', int(abs(days_employed_avg)))
print('Median value of total_income:', int(abs(total_income_avg)))

Median value of days_employed: 1203
Median value of total_income: 145017

In [5]:
# missing values are filled in with median values
df['days_employed'] = df['days_employed'].fillna(value=days_employed_avg)
df['total_income'] = df['total_income'].fillna(value=total_income_avg)
print(df[['days_employed', 'total_income']].count()) # all missing values are filled in

days_employed    21525
total_income     21525
dtype: int64

In [6]:
# return absolute values of 'days_employed'
df['days_employed'] = abs(df['days_employed'])
df['days_employed'].head(5)

0      8437.673028
1      4024.803754
2      5623.422610
3      4124.747207
4    340266.072047
Name: days_employed, dtype: float64

### Step 2.2. Checking data for anomalies and missing values

In [7]:
print(df.isna().sum()) # no values are missed

children            0
days_employed       0
dob_years           0
education           0
education_id        0
family_status       0
family_status_id    0
gender              0
income_type         0
debt                0
total_income        0
purpose             0
dtype: int64

In [8]:
display(df.head(5)) # show 1st 5 rows of the dataframe

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу

In [9]:
df['children'] = df['children'].astype(int)
df['children'] = abs(df['children']) # fix an error of entering negative values in 'children'

### Step 2.3. Changing data types

In [10]:
# convert values of 'days_employed' into integers 
df['days_employed'] = df['days_employed'].astype(int)
df['days_employed'].head(5)

0      8437
1      4024
2      5623
3      4124
4    340266
Name: days_employed, dtype: int32

In [11]:
# convert values of 'total_income' into integers 
df['total_income'] = df['total_income'].astype(int)
df['total_income'].head(5)

0    253875
1    112080
2    145885
3    267628
4    158616
Name: total_income, dtype: int32

In [12]:
# test datatypes of the 'days_employed' 
def test_dtype(x):
    try:
        return int(x)
    except ValueError:
        return None

ckeck_df = df['days_employed'].apply(test_dtype)
print('An amount of integer values:', ckeck_df.count())

An amount of integer values: 21525

### Step 2.4. Removing duplicates

In [13]:
print(df['education'].value_counts()) # search for unique values in 'education'

среднее                13750
высшее                  4718
СРЕДНЕЕ                  772
Среднее                  711
неоконченное высшее      668
ВЫСШЕЕ                   274
Высшее                   268
начальное                250
Неоконченное высшее       47
НЕОКОНЧЕННОЕ ВЫСШЕЕ       29
НАЧАЛЬНОЕ                 17
Начальное                 15
ученая степень             4
Ученая степень             1
УЧЕНАЯ СТЕПЕНЬ             1
Name: education, dtype: int64

In [14]:
df['education'] = df['education'].str.lower() # turn names to lower case 
display(df.head(5))

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья
1,1,4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля
2,0,5623,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья
3,3,4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование
4,0,340266,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу

As a result, the dublicates are removed using `str.lower()` method. 

Dublicates take place due to manual data entered by users, so that various options are possible.

### Step 2.5. Building additional dataframes, decomposition of the original one

In [15]:
# corelation between 'children' and 'family_status' in terms of having debt  
data_pivot_chil_fam = df.pivot_table(index=['family_status'], columns='children', values='debt', aggfunc='mean', fill_value=0)
display(data_pivot_chil_fam)

children,0,1,2,3,4,5,20
family_status,,,,,,,
Не женат / не замужем,0.092715,0.114537,0.120000,0.125000,0.500000,0,0.111111
в разводе,0.070153,0.066456,0.086420,0.090909,0.000000,0,0.500000
вдовец / вдова,0.062500,0.086420,0.150000,0.000000,0.000000,0,0.000000
гражданский брак,0.083212,0.117647,0.087209,0.142857,0.000000,0,0.250000
женат / замужем,0.068800,0.082033,0.094463,0.068273,0.103448,0,0.061224

In [16]:
education_df = df[['education_id', 'education']] # create new dataframe 'education' 
display(education_df.head(5))

   education_id education
0             0    высшее
1             1   среднее
2             1   среднее
3             1   среднее
4             1   среднее

In [17]:
family_status_df = df[['family_status_id', 'family_status']] # create new dataframe 'family_status'  
display(family_status_df.head(5))

   family_status_id     family_status
0                 0   женат / замужем
1                 0   женат / замужем
2                 0   женат / замужем
3                 0   женат / замужем
4                 1  гражданский брак

In [18]:
df = df.drop(df.columns[[3, 5]], axis=1) # remove 'education' and 'family_status' columns 
df.head(5)

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437,42,0,0,F,сотрудник,0,253875,покупка жилья
1,1,4024,36,1,0,F,сотрудник,0,112080,приобретение автомобиля
2,0,5623,33,1,0,M,сотрудник,0,145885,покупка жилья
3,3,4124,32,1,0,M,сотрудник,0,267628,дополнительное образование
4,0,340266,53,1,1,F,пенсионер,0,158616,сыграть свадьбу

### Step 2.6. Income classification

In [19]:
total_income_category = ['A', 'B', 'C', 'D', 'E'] # income categories 

# classification of the total income 
def income_group(x):
    if x < 30000:
        return total_income_category[4]
    if (x > 30001) & (x < 50000):
        return total_income_category[3]
    if (x > 50001) & (x < 200000):
        return total_income_category[2]
    if (x > 200001) & (x < 1000000):
        return total_income_category[1]
    if x > 1000001:
        return total_income_category[0]

df['income_category'] = df['total_income'].apply(income_group)
df.head(5)

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,purpose,income_category
0,1,8437,42,0,0,F,сотрудник,0,253875,покупка жилья,B
1,1,4024,36,1,0,F,сотрудник,0,112080,приобретение автомобиля,C
2,0,5623,33,1,0,M,сотрудник,0,145885,покупка жилья,C
3,3,4124,32,1,0,M,сотрудник,0,267628,дополнительное образование,B
4,0,340266,53,1,1,F,пенсионер,0,158616,сыграть свадьбу,C

### Step 2.7. Credit purpose classification

In [20]:
# general categories are applied for subcategories 
def purpose_group(x):
    if 'свадь' in x:
        return 'проведение свадьбы'
    if 'автомоб' in x:
        return 'операции c автомобилем'
    if 'образов' in x:
        return 'получение образования'      
    if 'недвижим' in x:
        return 'операции c недвижимостью'
    if 'жиль' in x:
        return 'операции c недвижимостью'
        
df['purpose_category'] = df['purpose'].apply(purpose_group)
df.head(5)

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,purpose,income_category,purpose_category
0,1,8437,42,0,0,F,сотрудник,0,253875,покупка жилья,B,операции c недвижимостью
1,1,4024,36,1,0,F,сотрудник,0,112080,приобретение автомобиля,C,операции c автомобилем
2,0,5623,33,1,0,M,сотрудник,0,145885,покупка жилья,C,операции c недвижимостью
3,3,4124,32,1,0,M,сотрудник,0,267628,дополнительное образование,B,получение образования
4,0,340266,53,1,1,F,пенсионер,0,158616,сыграть свадьбу,C,проведение свадьбы

In [21]:
# classification of credit porpuses based on subcategories 
data_grouped = df.groupby(['purpose_category','purpose']).agg({'total_income':'sum'})
display(data_grouped)

                                                                 total_income
purpose_category         purpose
операции c автомобилем   автомобили                                  80186064
                         автомобиль                                  82915409
                         на покупку автомобиля                       81272485
                         на покупку подержанного автомобиля          77282605
                         на покупку своего автомобиля                82494566
                         приобретение автомобиля                     75635032
                         свой автомобиль                             76230417
                         сделка с автомобилем                        74697764
                         сделка с подержанным автомобилем            81975138
операции c недвижимостью жилье                                      107754458
                         недвижимость                               105218278
                         операции с жильем                          112986986
                         операции с коммерческой недвижимостью      108726570
                         операции с недвижимостью                   112898163
                         операции со своей недвижимостью            101956796
                         покупка жилой недвижимости                 102530823
                         покупка жилья                              107391410
                         покупка жилья для сдачи                    107513515
                         покупка жилья для семьи                    105151129
                         покупка коммерческой недвижимости          108793191
                         покупка недвижимости                       106535460
                         покупка своего жилья                       104820666
                         ремонт жилью                               103767661
                         строительство жилой недвижимости           104109654
                         строительство недвижимости                 100781001
                         строительство собственной недвижимости     104203382
получение образования    высшее образование                          76854624
                         дополнительное образование                  74778492
                         заняться высшим образованием                76393885
                         заняться образованием                       68928688
                         образование                                 72554263
                         получение высшего образования               70246180
                         получение дополнительного образования       69964301
                         получение образования                       73925263
                         профильное образование                      69490914
проведение свадьбы       на проведение свадьбы                      129694422
                         свадьба                                    127664740
                         сыграть свадьбу                            126721848

In [22]:
# corelation between 'income_category' and 'purpose_category' in terms of having debt 
data_pivot_inc_pur = df.pivot_table(index=['purpose_category'], columns='income_category', values='debt', aggfunc='mean')
display(data_pivot_inc_pur)

income_category                  A         B         C         D         E
purpose_category
операции c автомобилем    0.000000  0.083414  0.095698  0.138889  0.000000
операции c недвижимостью  0.058824  0.067004  0.074418  0.035714  0.181818
получение образования     0.250000  0.078038  0.097697  0.026316  0.000000
проведение свадьбы        0.000000  0.051376  0.087918  0.088235  0.000000

In [31]:
#  calculation of ratio of borrowers for each group 
def debt_ratio(group):
    # clients without children and with credit 
    var_1 = df.query('income_category == @group and children == 0 and debt == 1').agg('count')
    a = var_1[1]
    # clients without children and without credit
    var_2 = df.query('income_category == @group and children == 0 and debt == 0').agg('count')
    b = var_2[1]
    debtors_ratio = a / (a + b) # formula for calculation 
    percentage = '{:.0%}'.format(debtors_ratio)
    print('Ratio of borrowers in the group {}:'.format(group), percentage)

In [32]:
debt_ratio(total_income_category[0]) # group "A", income more than  1000001

Ratio of borrowers in the group A: 8%

In [33]:
debt_ratio(total_income_category[1]) # group  "B", income between 200001 and  1000000

Ratio of borrowers in the group B: 7%

In [34]:

debt_ratio(total_income_category[2]) # group "C", income between 50001 and  200000

Ratio of borrowers in the group C: 8%

In [35]:
debt_ratio(total_income_category[3]) # group "D", income between 30001 and  50000

Ratio of borrowers in the group D: 5%

In [36]:
debt_ratio(total_income_category[4]) # group "E", income less than 30000

Ratio of borrowers in the group E: 12%

In [29]:
df['debtors_percent'] = '' # new column for ratio of borrower

# fill in the column with the ratio of borrowers based on the income group 
def debt_percent(x):

    df.loc[(df['income_category'] == total_income_category[0]) 
    & (df['children'] == 0), 'debtors_percent'] = 8
            
    df.loc[(df['income_category'] == total_income_category[1]) 
    & (df['children'] == 0), 'debtors_percent'] = 7

    df.loc[(df['income_category'] == total_income_category[2]) 
    & (df['children'] == 0), 'debtors_percent'] = 8

    df.loc[(df['income_category'] == total_income_category[3]) 
    & (df['children'] == 0), 'debtors_percent'] = 5

    df.loc[(df['income_category'] == total_income_category[4]) 
    & (df['children'] == 0), 'debtors_percent'] = 12

debt_percent(total_income_category)

In [30]:
df_filtered = df.query('children == 0') # filter cliens without children
df_income_debt = df_filtered[['income_category','debtors_percent']]
display(pd.pivot_table(df_income_debt, index=['income_category'], values=['debtors_percent']))

                 debtors_percent
income_category
A                            8.0
B                            7.0
C                            8.0
D                            5.0
E                           12.0

## Discussion

##### Question 1:

The family satus affects the loan repayment on time.

##### Result 1:

The largest number of debts are got by married couples having credits. Besides, those who are in a civil marriage also have a lot of debts.

##### Question 2:

The number of children affects the loan repayment on time.

##### Result 2:

The main tendency is the less children parents have, the more debts are got. Majority of debtors from dataset presented has no children as well as one child.

##### Question  3:

There is a relationship between incomes and loan repayments on time.

##### Result 3:

Most people having problems with loan repayment come from 'C' category which is between 50001 and 200000. By contrast, 'A' and 'E' categories are more reliable, so that incomes are 1000001+ and 30000- respectively.

##### Question 4:

Purposes for taking credits affect the loan repayment on time.

##### Result 4:

The biggest doubt regarding loan repayment is about real estate operations. At the same way, debts are coused by buying cars. On the other hand, weddings do not influence debts in most cases.

##  Conclusions:

To sum up, less reliable lenders do not have children and at the same time are married. They also intend to carry out real estate transactions. Their income is below 30,000 according to the "E" group.

On the other hand, people who pay their loans on time are not married and have more than one child. They plan to pay for either education or marriage. In addition, they come from group "D" with income between 30001 and 50000.